// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-bare-slash-regex -module-name FirebaseCrashlytics
@_exported import FirebaseCrashlytics
import FirebaseRemoteConfigInterop
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc(FIRCLSPersistenceLog) public protocol CrashlyticsPersistenceLog {
  @objc func updateRolloutsStateToPersistence(rollouts: Foundation.Data, reportID: Swift.String)
  @objc func debugLog(message: Swift.String)
}
@objc(FIRCLSRemoteConfigManager) public class CrashlyticsRemoteConfigManager : ObjectiveC.NSObject {
  public static let maxRolloutAssignments: Swift.Int
  public static let maxParameterValueLength: Swift.Int
  @objc public var rolloutAssignment: [FirebaseRemoteConfigInterop.RolloutAssignment] {
    @objc get
  }
  @objc public init(remoteConfig: any FirebaseRemoteConfigInterop.RemoteConfigInterop, persistenceDelegate: any FirebaseCrashlytics.CrashlyticsPersistenceLog)
  @objc public func updateRolloutsState(rolloutsState: FirebaseRemoteConfigInterop.RolloutsState, reportID: Swift.String)
  @objc public func getRolloutAssignmentsEncodedJsonString() -> Swift.String?
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(FIRCLSwiftFileUtility) public class FileUtility : ObjectiveC.NSObject {
  @objc public static func stringToHexConverter(for string: Swift.String) -> Swift.String
  @objc override dynamic public init()
  @objc deinit
}
